# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:18:09  February 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SimpleRISCComputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY SimpleRISCComputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:18:09  FEBRUARY 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "10 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH phase1_shra_tb -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME op_add_32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id op_add_32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id op_add_32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME op_add_32_tb -section_id op_add_32_tb
set_global_assignment -name EDA_TEST_BENCH_NAME op_not_32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id op_not_32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20 ns" -section_id op_not_32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME op_not_32_tb -section_id op_not_32_tb
set_global_assignment -name EDA_TEST_BENCH_NAME op_negate_32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id op_negate_32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20 ns" -section_id op_negate_32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME op_negate_32_tb -section_id op_negate_32_tb
set_global_assignment -name EDA_TEST_BENCH_NAME op_and_32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id op_and_32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20 ns" -section_id op_and_32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME op_and_32_tb -section_id op_and_32_tb
set_global_assignment -name EDA_TEST_BENCH_NAME op_or_32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id op_or_32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20 ns" -section_id op_or_32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME op_or_32_tb -section_id op_or_32_tb
set_global_assignment -name EDA_TEST_BENCH_NAME op_sub_32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id op_sub_32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20 ns" -section_id op_sub_32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME op_sub_32_tb -section_id op_sub_32_tb
set_global_assignment -name EDA_TEST_BENCH_NAME register_32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id register_32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_32_tb -section_id register_32_tb
set_global_assignment -name EDA_TEST_BENCH_NAME op_mul_32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id op_mul_32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "40 ns" -section_id op_mul_32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME op_mul_32_tb -section_id op_mul_32_tb
set_global_assignment -name EDA_TEST_BENCH_NAME op_div_32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id op_div_32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "40 ns" -section_id op_div_32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME op_div_32_tb -section_id op_div_32_tb
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME op_rol_32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id op_rol_32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20 ns" -section_id op_rol_32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME op_rol_32_tb -section_id op_rol_32_tb
set_global_assignment -name BDF_FILE SimpleRISCComputer.bdf
set_global_assignment -name VERILOG_FILE src/phase1/phase1_sub_tb.v
set_global_assignment -name VERILOG_FILE src/phase1/phase1_shra_tb.v
set_global_assignment -name VERILOG_FILE src/phase1/phase1_shr_tb.v
set_global_assignment -name VERILOG_FILE src/phase1/phase1_shl_tb.v
set_global_assignment -name VERILOG_FILE src/phase1/phase1_ror_tb.v
set_global_assignment -name VERILOG_FILE src/phase1/phase1_rol_tb.v
set_global_assignment -name VERILOG_FILE src/phase1/phase1_or_tb.v
set_global_assignment -name VERILOG_FILE src/phase1/phase1_not_tb.v
set_global_assignment -name VERILOG_FILE src/phase1/phase1_neg_tb.v
set_global_assignment -name VERILOG_FILE src/phase1/phase1_mul_tb.v
set_global_assignment -name VERILOG_FILE src/phase1/phase1_div_tb.v
set_global_assignment -name VERILOG_FILE src/phase1/phase1_and_tb.v
set_global_assignment -name VERILOG_FILE src/phase1/phase1_add_tb.v
set_global_assignment -name VERILOG_FILE src/phase1/phase1.v
set_global_assignment -name VERILOG_FILE src/modules/alu_tb.v
set_global_assignment -name VERILOG_FILE src/modules/alu.v
set_global_assignment -name VERILOG_FILE src/registers/register_64.v
set_global_assignment -name VERILOG_FILE src/registers/register_64.tb.v
set_global_assignment -name VERILOG_FILE src/registers/register_32_tb.v
set_global_assignment -name VERILOG_FILE src/registers/register_32.v
set_global_assignment -name VERILOG_FILE src/registers/increment_pc_32.v
set_global_assignment -name VERILOG_FILE src/coder/busmux_encoder.v
set_global_assignment -name VERILOG_FILE src/mux/mdmux.v
set_global_assignment -name VERILOG_FILE src/mux/busmux.v
set_global_assignment -name VERILOG_FILE src/operators/op_sub_32_tb.v
set_global_assignment -name VERILOG_FILE src/operators/op_sub_32.v
set_global_assignment -name VERILOG_FILE src/operators/op_shra_32.v
set_global_assignment -name VERILOG_FILE src/operators/op_shr_32.v
set_global_assignment -name VERILOG_FILE src/operators/op_shla_32.v
set_global_assignment -name VERILOG_FILE src/operators/op_shl_32.v
set_global_assignment -name VERILOG_FILE src/operators/op_ror_32.v
set_global_assignment -name VERILOG_FILE src/operators/op_rol_32_tb.v
set_global_assignment -name VERILOG_FILE src/operators/op_rol_32.v
set_global_assignment -name VERILOG_FILE src/operators/op_or_32_tb.v
set_global_assignment -name VERILOG_FILE src/operators/op_or_32.v
set_global_assignment -name VERILOG_FILE src/operators/op_not_32_tb.v
set_global_assignment -name VERILOG_FILE src/operators/op_not_32.v
set_global_assignment -name VERILOG_FILE src/operators/op_neg_32_tb.v
set_global_assignment -name VERILOG_FILE src/operators/op_neg_32.v
set_global_assignment -name VERILOG_FILE src/operators/op_mul_tb.v
set_global_assignment -name VERILOG_FILE src/operators/op_mul_32.v
set_global_assignment -name VERILOG_FILE src/operators/op_div_32_tb.v
set_global_assignment -name VERILOG_FILE src/operators/op_div_32.v
set_global_assignment -name VERILOG_FILE src/operators/op_and_32_tb.v
set_global_assignment -name VERILOG_FILE src/operators/op_and_32.v
set_global_assignment -name VERILOG_FILE src/operators/op_add_32_tb.v
set_global_assignment -name VERILOG_FILE src/operators/op_add_32.v
set_global_assignment -name EDA_TEST_BENCH_NAME phase1_and_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "520 ns" -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase1_and_tb -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase1_or_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "520 ns" -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase1_or_tb -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase1_add_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "520 ns" -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase1_add_tb -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase1_sub_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "520 ns" -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase1_sub_tb -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase1_mul_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "540 ns" -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase1_mul_tb -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase1_div_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "540 ns" -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase1_div_tb -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase1_shr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "520 ns" -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase1_shr_tb -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase1_shra_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "520 ns" -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase1_shra_tb -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase1_shl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "520 ns" -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase1_shl_tb -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase1_ror_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "520 ns" -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase1_ror_tb -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase1_rol_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "520 ns" -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase1_rol_tb -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase1_neg_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase1_neg_tb -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase1_not_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase1_not_tb -section_id phase1_not_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id op_add_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32_tb.v -section_id op_add_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id op_not_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32_tb.v -section_id op_not_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id op_negate_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id op_negate_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_negate_32_tb.v -section_id op_negate_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_negate_32.v -section_id op_negate_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id op_and_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32_tb.v -section_id op_and_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id op_or_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32_tb.v -section_id op_or_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id op_sub_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32_tb.v -section_id op_sub_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id op_sub_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_negate_32.v -section_id op_sub_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id op_sub_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32_tb.v -section_id register_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id register_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id op_mul_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_tb.v -section_id op_mul_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id op_div_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32_tb.v -section_id op_div_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu_tb.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_negate_32.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id op_rol_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32_tb.v -section_id op_rol_32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1_and_tb.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_64.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/mdmux.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/busmux.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_neg_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_ror_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shl_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shla_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shr_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shra_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/increment_pc_32.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/coder/busmux_encoder.v -section_id phase1_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1_or_tb.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_64.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/increment_pc_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/coder/busmux_encoder.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/busmux.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/mdmux.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_neg_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_ror_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shl_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shla_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shr_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shra_32.v -section_id phase1_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1_add_tb.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/busmux.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/mdmux.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_neg_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_ror_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shl_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shla_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shr_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shra_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/coder/busmux_encoder.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/increment_pc_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_64.v -section_id phase1_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1_sub_tb.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/increment_pc_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_64.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_neg_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_ror_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shl_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shla_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shr_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shra_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/busmux.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/mdmux.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/coder/busmux_encoder.v -section_id phase1_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1_mul_tb.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/increment_pc_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_64.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_neg_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_ror_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shl_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shla_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shr_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shra_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/busmux.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/mdmux.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/coder/busmux_encoder.v -section_id phase1_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1_div_tb.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/increment_pc_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_64.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/busmux.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/mdmux.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/coder/busmux_encoder.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_neg_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_ror_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shl_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shla_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shr_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shra_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id phase1_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1_shr_tb.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/increment_pc_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_64.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/coder/busmux_encoder.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/busmux.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/mdmux.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_neg_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_ror_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shl_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shla_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shr_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shra_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id phase1_shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/coder/busmux_encoder.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/busmux.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/mdmux.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_neg_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_ror_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shl_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shla_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shr_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shra_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1_shra_tb.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/increment_pc_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_64.v -section_id phase1_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/increment_pc_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_64.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1_shl_tb.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_neg_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_ror_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shl_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shla_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shr_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shra_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/busmux.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/mdmux.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/coder/busmux_encoder.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id phase1_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/coder/busmux_encoder.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/busmux.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/mdmux.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_neg_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_ror_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shl_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shla_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shr_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shra_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1_ror_tb.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/increment_pc_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_64.v -section_id phase1_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/increment_pc_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_64.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1_rol_tb.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_neg_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_ror_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shl_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shla_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shr_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shra_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/busmux.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/mdmux.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/coder/busmux_encoder.v -section_id phase1_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/coder/busmux_encoder.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/mdmux.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/busmux.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_neg_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_ror_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shl_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shla_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shr_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shra_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1_neg_tb.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/increment_pc_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_64.v -section_id phase1_neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/increment_pc_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/registers/register_64.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/phase1/phase1_not_tb.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_add_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_and_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_div_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_mul_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_neg_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_not_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_or_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_rol_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_ror_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shl_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shla_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shr_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_shra_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/operators/op_sub_32.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/busmux.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/mux/mdmux.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/modules/alu.v -section_id phase1_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/coder/busmux_encoder.v -section_id phase1_not_tb