m255
K3
13
cModel Technology
Z0 dC:\Users\19csg4\Documents\GitHub\mini-src\simulation\modelsim
Ebusmux
Z1 w1675111367
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\19csg4\Documents\GitHub\mini-src\simulation\modelsim
Z5 8C:/Users/19csg4/Documents/GitHub/mini-src/busmux.vhd
Z6 FC:/Users/19csg4/Documents/GitHub/mini-src/busmux.vhd
l0
L4
V0zeXOVWBB<7`;T5VNJiz23
!s100 4X9GXOkQb5_9`ahM`FDR61
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1675115425.803000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/19csg4/Documents/GitHub/mini-src/busmux.vhd|
Z10 !s107 C:/Users/19csg4/Documents/GitHub/mini-src/busmux.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 6 busmux 0 22 0zeXOVWBB<7`;T5VNJiz23
l39
L37
V6=hi8;KR1:6=oR2T;F93U2
!s100 aceldW5=d:XPZ6`ba]>1S1
R7
31
!i10b 1
R8
R9
R10
R11
R12
